; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32c3-8MB, esp32c3-sh1106, esp32c3-ssd1306, esp32-8MB, esp32-sh1106, esp32-ssd1306, esp32s3-sh1106
;default_envs = esp32c3-ssd1306
;default_envs = esp32c6-sh1106
;default_envs = esp32-sh1106
;default_envs = esp32s3-sh1106
;default_envs = esp32-8MB

[env]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
framework = arduino
board_build.partitions = min_spiffs.csv
monitor_speed = 115200
upload_protocol = esptool
monitor_filters = esp32_exception_decoder
lib_deps = 	
	densaugeo/base64@^1.2.1
	mikalhart/TinyGPSPlus@^1.0.2
	adafruit/Adafruit NeoPixel@^1.11.0
	plerup/EspSoftwareSerial@^8.2.0
	4-20ma/ModbusMaster@^2.0.1
	adafruit/Adafruit BME280 Library@^2.2.4
	adafruit/Adafruit BMP280 Library@^2.6.8
	adafruit/Adafruit Si7021 Library@^1.5.3
	adafruit/Adafruit CCS811 Library@^1.1.3
	sensirion/arduino-sht@^1.2.5
	milesburton/DallasTemperature@^3.11.0
	bblanchon/ArduinoJson@^7.3.0

build_flags = 
	-L./lib
	-Wl,-Map,output.map
	;-DCONFIG_LWIP_TCPIP_CORE_LOCKING=1
	-DWEBSERVER_MAX_POST_ARGS=80
	-DCONFIG_I2C_ENABLE_DEBUG_LOG=0
	;-DCORE_DEBUG_LEVEL=4
	-DENABLE_FX25
	-DRFMODULE
	-DPPPOS

[esp32dev_base]
board_build.mcu = esp32
build_flags = 
	${env.build_flags}

[esp32c3_base]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/54.03.21-2/platform-espressif32.zip
board_build.mcu = esp32c3
build_flags = 
	${env.build_flags}

[esp32c6_base]
board_build.mcu = esp32c6
board_build.f_cpu = 160000000L
build_flags = 
	${env.build_flags}

[esp32s3_base]
board_build.mcu = esp32s3
board = esp32-s3-devkitc-1
build_flags = 
	${env.build_flags}
	-DARDUINO_USB_MODE=1
	-DARDUINO_USB_CDC_ON_BOOT=1

[env:esp32s3-sh1106]
board = esp32s3box
board_build.mcu = esp32s3
board_build.partitions = default_8MB.csv
board_build.arduino.memory_type = dio_opi
lib_deps = ${env.lib_deps}
	h2zero/NimBLE-Arduino@^2.3.4
	aki237/Adafruit_ESP32_SH1106 @ ^1.0.2
lib_extra_dirs =
	./lib_extra/NuS-NimBLE-Serial	
build_flags = ${esp32s3_base.build_flags}
	-DARDUINO_USB_MODE=1
	-DARDUINO_USB_CDC_ON_BOOT=1
	-DOLED
	-DSH1106
	-DBLUETOOTH	

[env:esp32-8MB]
board = esp32doit-devkit-v1
board_build.partitions = default_8MB.csv
lib_deps = ${env.lib_deps}
	aki237/Adafruit_ESP32_SH1106 @ ^1.0.2	
build_flags = ${esp32dev_base.build_flags}
	-DOLED
	-DSH1106
	-DBLUETOOTH

[env:esp32-sh1106]
board = esp32doit-devkit-v1
lib_deps = ${env.lib_deps}
	aki237/Adafruit_ESP32_SH1106 @ ^1.0.2
build_flags = ${esp32dev_base.build_flags}
	-DOLED
	-DSH1106

[env:esp32-ssd1306]
board = esp32doit-devkit-v1
lib_deps = ${env.lib_deps}
build_flags = ${esp32dev_base.build_flags}
	-DOLED

[env:esp32c3-8MB]
platform = ${esp32c3_base.platform}
board = esp32-c3-devkitm-1
board_build.partitions = default_8MB.csv
lib_deps = ${env.lib_deps}
	h2zero/NimBLE-Arduino@^2.3.4
	aki237/Adafruit_ESP32_SH1106 @ ^1.0.2
lib_extra_dirs =
	./lib_extra/NuS-NimBLE-Serial	
build_flags = ${esp32c3_base.build_flags}
	-DESP32C3_MINI
	-DSTRIP_PIN=2
	-DOLED
	-DSH1106
	-DBLUETOOTH

[env:esp32c3-sh1106]
platform = ${esp32c3_base.platform}
board = esp32-c3-devkitm-1
lib_deps = ${env.lib_deps}
	aki237/Adafruit_ESP32_SH1106 @ ^1.0.2
build_flags = ${esp32c3_base.build_flags}
	-DESP32C3_MINI
	-DSTRIP_PIN=2
	-DOLED
	-DSH1106
	;-DSSD1306_72x40

[env:esp32c3-ssd1306]
platform = ${esp32c3_base.platform}
board = esp32-c3-devkitm-1
lib_deps = ${env.lib_deps}
build_flags = ${esp32c3_base.build_flags}
	-DESP32C3_MINI
	-DSTRIP_PIN=2
	-DOLED

[env:esp32c6]
board = esp32-c6-devkitm-1
build_flags = ${esp32c6_base.build_flags}
	-DESP32C6
	;-DOLED
	;-DSSD1306_72x40
